apiVersion: v1
kind: Service
metadata:
  name: $MICRO_SERVICE-service
  labels:
    app: $MICRO_SERVICE
spec:
  selector:
    app: $MICRO_SERVICE
  ports:
    - protocol: TCP
      port: $APP_PORT 
      targetPort: $APP_PORT
